archive/0.0.1.3.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema version="0.0.12" xml:lang="en" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xhtml="http://www.w3.org/1999/xhtml" targetNamespace="http://www.aopkb.org/aop_xml"
xmlns="http://www.aopkb.org/aop_xml">

<!-- Importing XHTML namespace -->
<xs:import namespace="http://www.w3.org/1999/xhtml"
schemaLocation="http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd"/>


<!--Define the complex types for key events (KE), molecular initiating events (MIE), adverse outcome (AO) and applicability -->
<xs:complexType name="key_event_type">
    <xs:sequence>
<xs:element name="name" type="xs:string"/>
<xs:element name="biological_process" type="xs:string"/>
<xs:element name="action" type="xs:string"/>
<xs:element name="description" type="xs:string"/>
<xs:element name="measurement" type="xs:string" minOccurs="0"/>
<xs:element name="taxonomic_applicability" type="applicability" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="evidence_supporting_taxonomic_applicability" type="xs:string" minOccurs="0"/>
</xs:sequence>
<xs:attribute name="ke_id" type="xs:string"/>
  </xs:complexType>

<xs:complexType name="chemical_initiator_type">
    <xs:sequence>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="description" type="xs:string"/>
    <xs:element name="synonym" type="xs:string" minOccurs="0"  maxOccurs="unbounded"/>
    <xs:element name="casrn" type="xs:string" minOccurs="0"  maxOccurs="unbounded"/>
    <xs:element name="smiles" type="xs:string" minOccurs="0"  maxOccurs="unbounded"/>
    <xs:element name="link" type="xs:string" minOccurs="0"  maxOccurs="unbounded"/>
    <xs:element name="exposure_characterization" type="xs:string" minOccurs="0"  maxOccurs="unbounded"/>
    <xs:element name="reference" type="xs:string" minOccurs="0"  maxOccurs="unbounded"/>
</xs:sequence>

  </xs:complexType>

<xs:complexType name="molecular_initiating_event_type">
  <xs:complexContent>
    <xs:extension base="key_event_type">
      <xs:sequence>
      <xs:element name="chemical_initiator" type="chemical_initiator_type" />
        </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="adverse_outcome_type">
  <xs:complexContent>
    <xs:extension base="key_event_type">
      <xs:sequence>
        <xs:element name="regulatory_relevance" type="xs:string"  minOccurs="0"/>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="applicability">
    <xs:sequence>
<xs:element name="sex" minOccurs="0"  maxOccurs="unbounded">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Male"/>
      <xs:enumeration value="Female"/>
      <xs:enumeration value="Mixed"/>
      <xs:enumeration value="Asexual"/>
      <xs:enumeration value="Third Gender"/>
      <xs:enumeration value="Hermaphrodite"/>
      <xs:enumeration value="Unspecific"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="lifestage" minOccurs="0"  maxOccurs="unbounded">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Birth to  &lt; 1 month"/>
      <xs:enumeration value="1 to  &lt; 3 months"/>
      <xs:enumeration value="3 to  &lt; 6 months"/>
      <xs:enumeration value="6 to  &lt; 12 months"/>
      <xs:enumeration value="1 to  &lt; 2 years"/>
      <xs:enumeration value="2 to  &lt; 3 years"/>
      <xs:enumeration value="3 to  &lt; 6 years"/>
      <xs:enumeration value="6 to  &lt; 11 years"/>
      <xs:enumeration value="11 to  &lt; 16 years"/>
      <xs:enumeration value="16 to  &lt; 21 years"/>
      <xs:enumeration value="Nursing Child"/>
      <xs:enumeration value="Pregnancy"/>
      <xs:enumeration value="Old Age"/>
      <xs:enumeration value="Not Otherwise Specified"/>
      <xs:enumeration value="Lactating Mother"/>
      <xs:enumeration value="Conception to &lt; Fetal"/>
      <xs:enumeration value="Fetal to Parturition"/>
      <xs:enumeration value="Foetal"/>
      <xs:enumeration value="Embryo"/>
      <xs:enumeration value="Juvenile"/>
      <xs:enumeration value="Adult, reproductively mature"/>
      <xs:enumeration value="Perinatal"/>
      <xs:enumeration value="During development and at adulthood"/>
      <xs:enumeration value="Adults"/>
      <xs:enumeration value="Adult"/>
      <xs:enumeration value="During brain development, adulthood and aging"/>
      <xs:enumeration value="During brain development"/>
      <xs:enumeration value="human"/>
      <xs:enumeration value="development"/>
      <xs:enumeration value="all life stages"/>
      <xs:enumeration value="Fetal"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="tissue_type" type="xs:string" minOccurs="0"  maxOccurs="unbounded"/>
<xs:element name="taxonomy" type="xs:string" minOccurs="0"  maxOccurs="unbounded"/>

</xs:sequence>

  </xs:complexType>

<xs:complexType name="Html">
    <xs:complexContent>
        <xs:extension base="xhtml:Block">
            <xs:attributeGroup ref="xhtml:attrs"/>
            <xs:attribute name="onload" type="xhtml:Script"/>
            <xs:attribute name="onunload" type="xhtml:Script"/>
        </xs:extension>
    </xs:complexContent>
</xs:complexType>

<!--Define the AOP's main elements -->
<xs:element name="aop">
  <xs:complexType>
    <xs:sequence>
<xs:element name="aop_id" type="xs:positiveInteger"/>
<xs:element name="short_title" type="xs:string"/>
<xs:element name="long_title">
<xs:simpleType>
    <xs:restriction base="xs:string">
        <xs:pattern value=".* leading to .*"/>
    </xs:restriction>
</xs:simpleType>
</xs:element>

<xs:element name="publication_timestamp" type="xs:dateTime"/>
<xs:element name="last_modification_timestamp" type="xs:dateTime"/>
<xs:element name="status" type="xs:string"/><!--Should have a defined closed vocabulary - Still under consideration -->
<xs:element name="authors" type="xs:string"/><!--Could be changed to a more comprehensive structure -->
<xs:element name="abstract" type="xs:string"/>
<xs:element name="background" type="xs:string" minOccurs="0"/>


<xs:element name="key_event" type="key_event_type" maxOccurs="unbounded"/>
<xs:element name="mie" type="molecular_initiating_event_type" maxOccurs="unbounded"/>
<xs:element name="adverse_outcome" type="adverse_outcome_type" maxOccurs="unbounded"/>

<xs:element name="key_event_relationship" maxOccurs="unbounded">
<xs:complexType>
    <xs:sequence>
    <xs:element name="title">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="upstream_ke_id" type="xs:string"/>
<xs:element name="adjacency">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="directly leads to"/>
      <xs:enumeration value="indirectly leads to"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
                <xs:element name="downstream_ke_id" type="xs:string"/>
        </xs:sequence>
  </xs:complexType>
</xs:element>
    
    <xs:element name="description" type="xs:string"/>
    <xs:element name="weight_of_evidence" maxOccurs="unbounded">
<xs:complexType>
    <xs:sequence>
<xs:element name="value" type="xs:string"/><!--change to a better name -->
<xs:element name="description" type="xs:string"/>
<xs:element name="biological_plausibility">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="high"/>
      <xs:enumeration value="moderate"/>
      <xs:enumeration value="weak"/>
      <xs:enumeration value=""/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="emperical_support" type="xs:string"/>
<xs:element name="uncertainties_or_inconsistencies" type="xs:string"/>

    </xs:sequence>

  </xs:complexType>
</xs:element>
<xs:element name="quantitative_understanding">
<xs:complexType>
    <xs:sequence>
<xs:element name="description" type="xs:string"/> 
<xs:element name="value">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="strong"/>
      <xs:enumeration value="moderate"/>
      <xs:enumeration value="weak"/>
      <xs:enumeration value=""/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

    </xs:sequence>

  </xs:complexType>
</xs:element>
    </xs:sequence>

  </xs:complexType>
</xs:element>


<xs:element name="aop_assessment" maxOccurs="unbounded">
<xs:complexType>
    <xs:sequence>
    <xs:element name="taxonomic_applicability" type="applicability" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="confidence_level" minOccurs="0">
    <xs:complexType>
    <xs:sequence>
<xs:element name="ke_id" type="xs:positiveInteger"/>
<xs:element name="essentiality_level">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="high"/>
      <xs:enumeration value="moderate"/>
      <xs:enumeration value="weak"/>
      <xs:enumeration value=""/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
</xs:sequence>

  </xs:complexType>
</xs:element>



    </xs:sequence>

  </xs:complexType>
</xs:element>

<xs:element name="potential_applications" type="xs:string" minOccurs="0"/>


    </xs:sequence>

  </xs:complexType>
</xs:element>
</xs:schema>